{
  "name": "literator",
  "version": "0.1.1",
  "description": "Generate readable Markdown walkthroughs from marked TypeScript source files.",
  "type": "module",
  "bin": {
    "literator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "literate:example": "node dist/cli.js examples/src"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "AGENTS.md"
  ],
  "keywords": [
    "literate-programming",
    "typescript",
    "markdown",
    "documentation",
    "docs",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.0.0"
  }
}
